# this is optional, It'll take 127.0.0.1 (localhost) by default
DB_HOST=
# this is optional, It'll take 5432 by default
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# this is optional, It'll take public by default
DB_SCHEMA=
TEST_DB_NAME=
# this is optional, It'll take 5432 by default
TEST_DB_PORT=

# this will output the actual SQL query that executes.
DEBUG=knex:query